NumTechnologies 2
Tech TA 3
LibCell N MC1 7 10 1
Pin P1 2 7
LibCell N MC2 14 10 2
Pin P1 10 4
Pin P2 4 6
LibCell Y MC3 10 10 3
Pin P1 5 3
Pin P2 3 6
Pin P3 10 8
Tech TB 3
LibCell N MC1 7 15 1
Pin P1 2 11
LibCell N MC2 12 15 2
Pin P1 5 12
Pin P2 8 3
LibCell Y MC3 15 15 3
Pin P1 2 12
Pin P2 3 3
Pin P3 15 7

DieSize 0 0 40 30

TopDieMaxUtil 80
BottomDieMaxUtil 90

TopDieRows 0 0 40 10 3
BottomDieRows 0 0 40 15 2

TopDieTech TA
BottomDieTech TB

TerminalSize 6 6
TerminalSpacing 5
TerminalCost 10

NumInstances 4
Inst C1 MC3
Inst C2 MC3
Inst C3 MC3
Inst C4 MC3

NumNets 1
Net N1 2
Pin C1/P1
Pin C3/P2